{
    "name": "DMF.BootstrapContent",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "~3.0.3"
    },
    "ignore": [
        "**/doc*",
        "**/.*"
    ],
    "private": true
}
